[tox]
envlist = py38, py39, py310
skipsdist = true
skip_missing_interpreters = true

[gh-actions]
python =
    3.8: py38
    3.9: py39
    3.10: py310

[testenv]
whitelist_externals = poetry
commands =
    poetry install -v
    poetry run pytest